Manifest-Version: 1.0
Main-Class: java.spring.lesson3.Lesson3Application
Class-Path: evo-inflector-1.3.jar tomcat-embed-el-10.1.18.jar openteleme
 try-context-1.31.0.jar jakarta.activation-api-2.1.2.jar jakarta.annotat
 ion-api-2.1.1.jar spring-boot-starter-logging-3.2.2.jar json-path-2.8.0
 .jar spring-data-elasticsearch-5.1.4.jar spring-data-commons-3.2.2.jar 
 log4j-to-slf4j-2.21.1.jar spring-orm-6.1.3.jar spring-boot-starter-json
 -3.2.2.jar classmate-1.6.0.jar spring-data-jpa-3.2.2.jar logback-classi
 c-1.4.14.jar jakarta.json-api-2.1.3.jar spring-hateoas-2.2.0.jar log4j-
 api-2.21.1.jar spring-boot-starter-tomcat-3.2.2.jar jackson-module-para
 meter-names-2.15.3.jar mysql-connector-j-8.3.0.jar commons-codec-1.16.0
 .jar snakeyaml-2.2.jar asm-9.3.jar elasticsearch-rest-client-8.10.4.jar
  jakarta.transaction-api-2.0.1.jar spring-data-rest-webmvc-4.2.2.jar sp
 ring-aop-6.1.3.jar jackson-annotations-2.15.3.jar spring-boot-starter-w
 eb-3.2.2.jar HikariCP-5.0.1.jar spring-boot-3.2.2.jar jsr305-3.0.2.jar 
 spring-plugin-core-3.0.0.jar spring-webmvc-6.1.3.jar jakarta.persistenc
 e-api-3.1.0.jar spring-beans-6.1.3.jar tomcat-embed-core-10.1.18.jar is
 tack-commons-runtime-4.1.2.jar angus-activation-2.0.1.jar jakarta.xml.b
 ind-api-4.0.1.jar parsson-1.0.0.jar spring-boot-devtools-3.2.2.jar slf4
 j-api-2.0.11.jar tomcat-embed-websocket-10.1.18.jar accessors-smart-2.5
 .0.jar jackson-datatype-jsr310-2.15.3.jar httpasyncclient-4.1.5.jar ant
 lr4-runtime-4.13.0.jar hibernate-commons-annotations-6.0.6.Final.jar sp
 ring-boot-starter-jdbc-3.2.2.jar micrometer-observation-1.12.2.jar lomb
 ok-1.18.30.jar txw2-4.0.4.jar jul-to-slf4j-2.0.11.jar json-smart-2.5.0.
 jar byte-buddy-1.14.11.jar spring-boot-autoconfigure-3.2.2.jar hibernat
 e-core-6.4.1.Final.jar spring-boot-starter-data-rest-3.2.2.jar httpcore
 -4.4.16.jar jakarta.inject-api-2.0.1.jar spring-core-6.1.3.jar elastics
 earch-java-8.10.4.jar jandex-3.1.2.jar jaxb-runtime-4.0.4.jar spring-as
 pects-6.1.3.jar spring-jcl-6.1.3.jar spring-tx-6.1.3.jar micrometer-com
 mons-1.12.2.jar jackson-core-2.15.3.jar logback-core-1.4.14.jar spring-
 expression-6.1.3.jar spring-context-6.1.3.jar jackson-databind-2.15.3.j
 ar spring-boot-starter-3.2.2.jar spring-web-6.1.3.jar spring-jdbc-6.1.3
 .jar jaxb-core-4.0.4.jar opentelemetry-api-1.31.0.jar aspectjweaver-1.9
 .21.jar httpclient-4.5.13.jar spring-data-rest-core-4.2.2.jar spring-bo
 ot-starter-data-jpa-3.2.2.jar spring-boot-starter-aop-3.2.2.jar jboss-l
 ogging-3.5.3.Final.jar jackson-datatype-jdk8-2.15.3.jar httpcore-nio-4.
 4.16.jar

